# AOSP_Camera2

./: Android.mk  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
